<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <script src="//at.alicdn.com/t/font_424695_g625hz230tnvcxr.js"></script>
    <!-- flatpickr usage in IE9 -->
    <!--[if IE 9]>
      <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/ie.css">
    <![endif]-->

    <!--[if lt IE 10]>
    <div class="upgrade-browser-upgrade-browser">
      <div class="panel">
        <img src="static/images/down-ie9.png" alt="">

        <div class="fr">
          <h1>建议升级当前浏览器</h1>
          <p>
            因当前浏览器版本过低，可能存在风险。<br/>
            为了您的信息安全，已停止加载内容
          </p>
        </div>
      </div>
      <div class="v-modal"></div>
    </div>
    <style type="text/css">
      .upgrade-browser-upgrade-browser {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .upgrade-browser-upgrade-browser .fr p {
        font-size: 18px;
        color: #999;
        line-height: 35px;
      }

      .upgrade-browser-upgrade-browser .fr h1 {
        margin: 165px 0 40px 0;
        font-size: 28px;
      }

      .upgrade-browser-upgrade-browser .fr {
        float: left;
      }

      .upgrade-browser-upgrade-browser img {
        float: left;
        margin: 111px 0 0 77px;
      }

      .upgrade-browser-upgrade-browser .panel {
        position: fixed;
        z-index: 100001;
        top: 150px;
        left: 50%;
        margin-left: -375px;
        background-color: #fff;
        width: 916px;
        height: 523px;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .upgrade-browser-upgrade-browser .v-modal {
        position: fixed;
        z-index: 100000;
        top: 60px;
        left: 0;
        width: 100%;
        opacity: 0.7;
        background-color: #E3E3E3;
      }
    </style>
    <![endif]-->
  </head>
  <body>

    <div id="app">
      <router-view></router-view>
    </div>
  </body>
</html>
